<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="Mblaze_hello_app" location="C:/Users/PC/Desktop/SG_workspace/vitis_SoC_24/Mblaze_hello_app" platform="C:/Users/PC/Desktop/SG_workspace/vitis_SoC_24/Mblaze_hello_hw/export/Mblaze_hello_hw/Mblaze_hello_hw.xpfm" platformUID="xilinx:basys3::0.0(custom)" systemProject="Mblaze_hello_app_system" sysConfig="Mblaze_hello_hw" runtime="C/C++" cpu="standalone_domain" cpuInstance="microblaze_0" os="standalone" mssSignature="54278d020f4434a419d381043c44097b">
  <configuration name="Debug" id="xilinx.gnu.mb.exe.debug.1171259354">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.mb.exe.release.1179052156" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="hello_world"/>
</sdkproject:SdkProject>
