// Mem file initialization records.
//
// SW Build 2708876 on Wed Nov  6 21:40:23 MST 2019
// Vivado v2019.2 (64-bit)
// Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.
// Created on Thursday October 24, 2024 - 01:55:36 pm, from:
//
//     Map file     - C:\Users\SUJIN\Desktop\sg_workspace\SoC_soc_24\SoC_soc_24.srcs\sources_1\bd\Mblaze_fnd_cntr\Mblaze_fnd_cntr.bmm
//     Data file(s) - c:/Users/SUJIN/Desktop/sg_workspace/SoC_soc_24/SoC_soc_24.srcs/sources_1/bd/Mblaze_fnd_cntr/ip/Mblaze_fnd_cntr_microblaze_0_0/data/mb_bootloop_le.elf
//
// Address space 'Mblaze_fnd_cntr_microblaze_0.Mblaze_fnd_cntr_microblaze_0_local_memory_lmb_bram_128K_3_ADDR_SPACE', bit lane [31:0].
//
// Bus width = 32 bits, number of bus blocks = 1.

@00000000
    B8000000
