// Mem file initialization records.
//
// SW Build 2708876 on Wed Nov  6 21:40:23 MST 2019
// Vivado v2019.2 (64-bit)
// Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.
// Created on Wednesday November 13, 2024 - 10:00:18 am, from:
//
//     Map file     - C:\Users\hama5\Desktop\sg_workspace\SoC_soc_24\SoC_soc_24.srcs\sources_1\bd\Remo_cuckoo\Remo_cuckoo.bmm
//     Data file(s) - c:/Users/hama5/Desktop/sg_workspace/SoC_soc_24/SoC_soc_24.srcs/sources_1/bd/Remo_cuckoo/ip/Remo_cuckoo_microblaze_0_0/data/mb_bootloop_le.elf
//
// Address space 'Remo_cuckoo_microblaze_0.Remo_cuckoo_microblaze_0_local_memory_lmb_bram_128K_19_ADDR_SPACE', bit lane [31:0].
//
// Bus width = 32 bits, number of bus blocks = 1.

@00000000
    B8000000
