<?xml version="1.0" encoding="UTF-8"?>
<sdx:platform sdx:vendor="xilinx.com"
              sdx:library="sdx"
              sdx:name="Mblaze_keypad_pwm_hw_v2"
              sdx:version="1.0"
              sdx:schemaVersion="1.0"
              xmlns:sdx="http://www.xilinx.com/sdx">
    <sdx:description>
Mblaze_keypad_pwm_hw_v2
    </sdx:description>
    <sdx:systemConfigurations sdx:defaultConfiguration="Mblaze_keypad_pwm_hw_v2">
        <sdx:configuration sdx:name="Mblaze_keypad_pwm_hw_v2"
                           sdx:displayName="Mblaze_keypad_pwm_hw_v2"
                           sdx:defaultProcessorGroup="standalone_domain"
                           sdx:runtimes="cpp">
            <sdx:description>Mblaze_keypad_pwm_hw_v2</sdx:description>
            <sdx:bootImages sdx:default="standard">
                <sdx:image sdx:name="standard"
                            sdx:bif="Mblaze_keypad_pwm_hw_v2/boot/Mblaze_keypad_pwm_hw_v2.bif"
                            sdx:readme="Mblaze_keypad_pwm_hw_v2/boot/generic.readme"
                            />
            </sdx:bootImages>
            <sdx:processorGroup sdx:name="standalone_domain"
                                sdx:displayName="standalone on microblaze_0"
                                sdx:cpuType="microblaze_0"
                                sdx:cpuInstance="microblaze_0">
                <sdx:os sdx:name="standalone"
                        sdx:displayName="standalone"
                        sdx:bspLibraryPaths="Mblaze_keypad_pwm_hw_v2/standalone_domain/bsplib/lib"
                        sdx:bspIncludePaths="Mblaze_keypad_pwm_hw_v2/standalone_domain/bspinclude/include"
                        sdx:bspConfig="Mblaze_keypad_pwm_hw_v2/standalone_domain/system.mss"
                />
            </sdx:processorGroup>
        </sdx:configuration>
    </sdx:systemConfigurations>
</sdx:platform>
