<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="Mblaze_fnd_app" location="C:/Users/PC/Desktop/SG_workspace/vitis_SoC_24/Mblaze_fnd_app" platform="C:/Users/PC/Desktop/SG_workspace/vitis_SoC_24/Mblaze_fnd_hw/export/Mblaze_fnd_hw/Mblaze_fnd_hw.xpfm" platformUID="xilinx:basys3::0.0(custom)" systemProject="Mblaze_fnd_app_system" sysConfig="Mblaze_fnd_hw" runtime="C/C++" cpu="standalone_domain" cpuInstance="microblaze_0" os="standalone" mssSignature="aa1ac01689455a116ca38a0af0115ef9">
  <configuration name="Debug" id="xilinx.gnu.mb.exe.debug.1052203874">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.mb.exe.release.1057188474" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="hello_world"/>
</sdkproject:SdkProject>
