// Mem file initialization records.
//
// SW Build 2708876 on Wed Nov  6 21:40:23 MST 2019
// Vivado v2019.2 (64-bit)
// Copyright 1986-2019 Xilinx, Inc. All Rights Reserved.
// Created on Monday October 28, 2024 - 09:56:35 am, from:
//
//     Map file     - C:\Users\SUJIN\Desktop\sg_workspace\SoC_soc_24\SoC_soc_24.srcs\sources_1\bd\Micri_blaze_usonic\Micri_blaze_usonic.bmm
//     Data file(s) - c:/Users/SUJIN/Desktop/sg_workspace/SoC_soc_24/SoC_soc_24.srcs/sources_1/bd/Micri_blaze_usonic/ip/Micri_blaze_usonic_microblaze_0_0/data/mb_bootloop_le.elf
//
// Address space 'Micri_blaze_usonic_microblaze_0.Micri_blaze_usonic_microblaze_0_local_memory_lmb_bram_ADDR_SPACE', bit lane [31:0].
//
// Bus width = 32 bits, number of bus blocks = 1.

@00000000
    B8000000
