<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="Mblaze_button_app" location="C:/Users/PC/Desktop/SG_workspace/vitis_SoC_24/Mblaze_button_app" platform="C:/Users/PC/Desktop/SG_workspace/vitis_SoC_24/Mblaze_button_hw/export/Mblaze_button_hw/Mblaze_button_hw.xpfm" platformUID="xilinx:basys3::0.0(custom)" systemProject="Mblaze_button_app_system" sysConfig="Mblaze_button_hw" runtime="C/C++" cpu="standalone_domain" cpuInstance="microblaze_0" os="standalone" mssSignature="976bb7c92435cefcef4729925e8cc574">
  <configuration name="Debug" id="xilinx.gnu.mb.exe.debug.1339983168">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.mb.exe.release.1416097294" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="hello_world"/>
</sdkproject:SdkProject>
