<?xml version="1.0" encoding="UTF-8"?>
<sdx:platform sdx:vendor="xilinx.com"
              sdx:library="sdx"
              sdx:name="remo_cuckoo_v2_hw"
              sdx:version="1.0"
              sdx:schemaVersion="1.0"
              xmlns:sdx="http://www.xilinx.com/sdx">
    <sdx:description>
remo_cuckoo_v2_hw
    </sdx:description>
    <sdx:systemConfigurations sdx:defaultConfiguration="remo_cuckoo_v2_hw">
        <sdx:configuration sdx:name="remo_cuckoo_v2_hw"
                           sdx:displayName="remo_cuckoo_v2_hw"
                           sdx:defaultProcessorGroup="standalone_domain"
                           sdx:runtimes="cpp">
            <sdx:description>remo_cuckoo_v2_hw</sdx:description>
            <sdx:bootImages sdx:default="standard">
                <sdx:image sdx:name="standard"
                            sdx:bif="remo_cuckoo_v2_hw/boot/remo_cuckoo_v2_hw.bif"
                            sdx:readme="remo_cuckoo_v2_hw/boot/generic.readme"
                            />
            </sdx:bootImages>
            <sdx:processorGroup sdx:name="standalone_domain"
                                sdx:displayName="standalone on microblaze_0"
                                sdx:cpuType="microblaze_0"
                                sdx:cpuInstance="microblaze_0">
                <sdx:os sdx:name="standalone"
                        sdx:displayName="standalone"
                        sdx:bspLibraryPaths="remo_cuckoo_v2_hw/standalone_domain/bsplib/lib"
                        sdx:bspIncludePaths="remo_cuckoo_v2_hw/standalone_domain/bspinclude/include"
                        sdx:bspConfig="remo_cuckoo_v2_hw/standalone_domain/system.mss"
                />
            </sdx:processorGroup>
        </sdx:configuration>
    </sdx:systemConfigurations>
</sdx:platform>
