<?xml version="1.0" encoding="ASCII"?>
<sdkproject:SdkProject xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:sdkproject="http://www.xilinx.com/sdkproject" name="Mblaze_fnd_cntr_app" location="C:/Users/SUJIN/Desktop/sg_workspace/SoC_soc_24/vitis_SoC_24/Mblaze_fnd_cntr_app" platform="C:/Users/SUJIN/Desktop/sg_workspace/SoC_soc_24/vitis_SoC_24/Mblaze_fnd_bin2dec_hw/export/Mblaze_fnd_bin2dec_hw/Mblaze_fnd_bin2dec_hw.xpfm" platformUID="xilinx:basys3::0.0(custom)" systemProject="Mblaze_fnd_cntr_app_system" sysConfig="Mblaze_fnd_bin2dec_hw" runtime="C/C++" cpu="standalone_domain" cpuInstance="microblaze_0" os="standalone" dimmRepoPath="" mssSignature="a25a35bd40701d53155c976881546ef1">
  <configuration name="Debug" id="xilinx.gnu.mb.exe.debug.1710756235">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
    <lastBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <configuration name="Release" id="xilinx.gnu.mb.exe.release.1448995796" dirty="true">
    <configBuildOptions xsi:type="sdkproject:SdkOptions"/>
  </configuration>
  <template appTemplateName="hello_world"/>
</sdkproject:SdkProject>
